<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>

    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link href=".assets/ripple.min.css" rel="stylesheet">
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .sec2 {
                margin: 0px 10px 0px 10px;
            }


            p,
            span {
                font-size: 18px !important;
            }

            .lista {
                font-size: 16px !important;
            }

            .box {
                padding: 18px !important
            }

            .item {
                margin-bottom: 20px;
            }

            .ultimo {
                margin-bottom: 0px;
            }
        }

        p,
        span {
            font-size: 20px;
            max-width: 800px;
        }


        .item {
            margin-bottom: 10px;
        }

        .ultimo {
            margin-bottom: 0px;
        }

        .lista {
            text-align: left;
            font-size: 20px;
        }

        .box {
            background-color: #fff;
            color: #333;
            padding: 25px;
            border-radius: 4px;
            font-size: 16px !important;
        }

        .pink {
            color: #fe0f7e;
            font-weight: 700;
        }

        .red {
            color: #f34141;
            font-weight: 700;
        }
    </style>
    <meta name="betech_apesar" content="UA-23288050-15">
    <meta name="betech_fatiei" content="UA-23288050-14">
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }
    </style>
    <script
        style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function (a) {
                for (var b =
                    new Date, c = {}, d = Object.keys(a || {}), e = 0, f; f = d[e]; e++)if (a.hasOwnProperty(f) && "undefined" != typeof a[f]) try { var g = []; c[f] = JSON.stringify(a[f], function (h, k) { try { if ("function" !== typeof k) { if ("object" === typeof k && null !== k) { if (k instanceof HTMLElement || k instanceof Node || -1 != g.indexOf(k)) return; g.push(k) } return k } } catch (m) { } }) } catch (h) { } a = document.createEvent("CustomEvent"); a.initCustomEvent("TvtRetrievedVariablesEvent", !0, !0, { variables: c, date: b }); window.dispatchEvent(a)
            }; window.setTimeout(function () { tvt.captureVariables({ 'dataLayer.hide': (function (a) { a = a.split("."); for (var b = window, c = 0; c < a.length && (b = b[a[c]], b); c++); return b })('dataLayer.hide'), 'gaData': window['gaData'], 'dataLayer': window['dataLayer'] }) }, 2000);</script>
</head>

<body class="vsc-initialized">
    <div class="parallax-mirror"
        style="visibility: visible; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 730.035px; width: 1496.67px;">
        <img class="parallax-slider" src="./assets/bg-top.png"
            style="transform: translate3d(0px, -181px, 0px); position: absolute; height: 997px; width: 1496.67px; max-width: none;">
    </div>
    <section class="hero">
        <div class="container">
            <div class="d-flex justify-content-center" style="margin-bottom: 20px; color: #fff !important">
                <h1>PARABÉNS, VAGA GARANTIDA COM SUCESSO!</h1>
            </div>
            <div class="d-flex justify-content-center " style="margin-bottom: 20px">
                <div class="box">
                    <img src="./assets/icon.png" style="width: 130px; margin-bottom: 30px;">
                    <h1 style="color: #333;">VERIFIQUE SEU E-MAIL AGORA! </h1>
                    <span style="color: #333">Para acessar o protocolo, você deve seguir os passos
                        abaixo:</span><br><br><br>
                    <div class="lista">
                        <div class="item">
                            <img src="./assets/star.png"> 1. Abra a caixa de entrada do e-mail que você usou
                            para fazer a compra.
                            <br>
                        </div>
                        <div class="item">
                            <img src="./assets/star.png"> 2. Procure o e-mail com o título: "Chegou seu acesso
                            ao protocolo!" <br>
                        </div>
                        <div class="item">
                            <img src="./assets/star.png"> 3.Se você não encontrar o e-mail, procure-o na caixa
                            de SPAM, Lixeira ou Promoções.
                            <br>
                        </div>
                        <div class="item ultimo">
                            <img src="./assets/star.png"> 4. Se você tiver algum problema ou dúvida com seu
                            acesso ao programa, entre em contato com nosso suporte por e-mail.
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="./assets/jquery-3.4.1.min.js.transferir"></script>
    <script src="./assets/popper.min.js.transferir"></script>
    <script src="./assets/bootstrap.min.js.transferir"></script>

    <script src="./assets/scripts.js.transferir"></script>
    <script src="./assets/jquery.enllax.min.js.transferir"></script>
    <script src="./assets/parallax.min.js.transferir"></script>
    <script>
        (function ($) {
            $(window).enllax();
        })(jQuery);
    </script>

</body>
<loom-container id="lo-engage-ext-container">
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>
<loom-container id="lo-companion-container">
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>